.reviewForm {
  font-size: 14px;
  line-height: 24px;

  display: grid;
  grid-template-columns: [start] auto 1fr auto [end];
  gap: 20px 30px;
  justify-items: left;
  align-items: center;
}

.formTitle {
  grid-column: start / end;
  font-size: 18px;
  margin: 10px 0;
}

.description,
.submit {
  grid-column: start / end;
  min-width: 100%;
}

.info {
  margin-left: 15px;
}

.rating {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.panel {
  padding: 20px;
  position: relative;
  margin-top: 20px;
}

.error {
  background: var(--red-light);
}

.success {
  background: var(--green-light);
}

.error .close path {
  stroke: var(--red);
}

.successTitle {
  font-weight: bold;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
}

@media screen and (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] auto 1fr [end];
    justify-items: normal;
  }
  .rating {
    grid-column: start / end;
  }
}

@media screen and (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }
}

@media screen and (max-width: 320px) {
  .rating {
    justify-self: flex-start;
  }
}
